<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <ImageView
      android:layout_width="141dp"
      android:layout_height="135dp"
      android:src="@drawable/bk_image_background">
  </ImageView>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="我是老板巫新宇，快登录完成排课！！"
      android:textStyle="bold"
      android:textColor="#0a0a0b"
      android:textSize="30dp"/>
</LinearLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓  名："
        android:textStyle="bold"
        android:textColor="#0a0a0b"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您的姓名"
        android:textSize="20sp"/>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="班  级："
        android:textStyle="bold"
        android:textColor="#0a0a0b"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/et_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您的班级"
        android:textSize="20sp"/>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课  程："
        android:textStyle="bold"
        android:textColor="#0a0a0b"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/et_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您的课程或课程代码"
        android:textSize="20sp"/>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电  话："
        android:textStyle="bold"
        android:textColor="#0a0a0b"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您的手机代码"
        android:textSize="20sp"/>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="#DCB9FF"
        android:text="添加"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_query"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="#FFB9F0"
        android:text="查询"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="#248179"
        android:text="修改"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#C0FFB9"
        android:text="删除"
        android:textSize="18sp" />

  </LinearLayout>

  <TextView
      android:id="@+id/tv_show"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:textSize="20sp"/>
</LinearLayout>
